events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log ${LOG_DIR}/nginx.access.log main;
    error_log ${LOG_DIR}/nginx.error.log;

    upstream slice_service {
        server 127.0.0.1:50051;
    }

    upstream admin_service {
        server 127.0.0.1:50052;
    }

    upstream web_app {
        server 127.0.0.1:4173;
    }

    server {
        listen 80;
        server_name api.agenttools.dev;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name api.agenttools.dev;

        ssl_certificate /etc/ssl/certs/agenttools.dev.crt;
        ssl_certificate_key /etc/ssl/private/agenttools.dev.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location /slice.v1.SliceService/ {
            grpc_pass grpc://slice_service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }

        location /admin.v1.AdminService/ {
            grpc_pass grpc://admin_service;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name agenttools.dev;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name agenttools.dev;

        ssl_certificate /etc/ssl/certs/agenttools.dev.crt;
        ssl_certificate_key /etc/ssl/private/agenttools.dev.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://web_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
